{
	"folders": [
		{
			"path": "../../../webservices"
		},
		{
			"path": "../../../WebApp"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Vanier College/Block 3/front-end"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Vanier College/Block 3/front-end/Final_Exam"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Vanier College/Block 3/front-end/Midterm_Files"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Vanier College/Block 3/front-end/Assignment2"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Vanier College/Block 3/front-end/Lab_11"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Vanier College/Block 3/front-end/Lab_10"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Vanier College/Block 3/front-end/Lab_9"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Vanier College/Block 3/front-end/Final_Proyect"
		},
		{
			"path": "../../../webservices/Final_Project_WS"
		},
		{
			"path": "../../../webservices/assingment_2_WS"
		},
		{
			"path": "C:/Users/Seky-Vanier/Desktop/Sales_system_project/Sales_Project"
		},
		{
			"path": "../../../Transactional_Web"
		},
		{
			"path": "../../../FinalProject"
		},
		{
			"path": "../../../POS"
		},
		{
			"path": "../../../Deliverable_2"
		},
		{
			"path": "../../../Delivery_2"
		},
		{
			"path": "../../../Deliverable2_HTML"
		},
		{
			"path": "../../../mvcapp"
		},
		{
			"path": "../../../mvcappV4"
		},
		{
			"path": "../../../mvcappV2"
		},
		{
			"path": "../../../mvcappV3"
		},
		{
			"path": "../../../APP"
		},
		{
			"path": "../../../mvclab_carolina_torres"
		},
		{
			"path": "../../../LABMVC"
		},
		{
			"path": "../../../fileupload"
		},
		{
			"path": "../../../Central_College_Page-main"
		},
		{
			"path": "../../../Sales_System"
		},
		{
			"path": "../../../aws"
		},
		{
			"path": "../../../s3"
		},
		{
			"path": "../../../php_ldap"
		},
		{
			"path": "../../../LDAP_Example"
		},
		{
			"path": "../../../Innovatank"
		},
		{
			"path": "../../../phptest"
		},
		{
			"path": "../../../spellcheckers"
		},
		{
			"path": "../../../Innovatank/EssaySpellCheck"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "spellcheckers"
	}
}